<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <title>D3 WordCloud</title>
  </head>
  <body ng-app="examplesApp">
<div ng-controller="MainCtrl">

  <div wordcloud words="wordsObj" on-click="myOnClickFunction(element)" font-size="50"></div>

</div>


    <!-- Scripts -->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-d3.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>

  </body>
</html>
